<?php
/*
    Name: Vaibhav Gupta (Web Developer)
    Created_at: 15-09-2021
    Updated_at: 15-09-2021
*/

return [
    /* Dashboard Section */
    'home'  =>  'Home',
    'dash-h1'  =>  'Dashboard',
    'dash-overview' =>  'Overview and Informations',
    'dash-total-news'   => 'Total Newses',
    'dash-view-news'   => 'View Newses',
    'dash-total-event'   => 'Total Events',
    'dash-view-event'   => 'View Events',
    'dash-total-gallery'   => 'Total Galleries',
    'dash-view-gallery'   => 'View Galleries',

    /* News Section */
    'news-tooltip'  =>  'Total Number of Newses',
    'news-page-h1'  =>  'News Page',
    'news-list' =>  'NEWS LIST',
    'news-btn-add'  =>  'ADD NEW NEWS',
    'news-tbl-sno'   =>  'S.No.',
    'news-tbl-title' =>  'Title',
    'news-tbl-date' =>  'Date',
    'news-tbl-description'  =>  'Description',
    'news-tbl-image'  =>  'Image',
    'news-tbl-action'    =>  'Action',
    'news-btn-edit' =>  'Edit',
    'news-btn-delete'   =>  'Delete',
    'news-h1'  =>  'Add News',
    'news-title'  =>  'News Title',
    'news-date'  =>  'News Date',
    'news-description'  =>  'News Description',
    'news-image'  =>  'Main Image',
    'news-images'  =>  'Other Images',
    'news-image-file'  =>  'Choose File',
    'news-btn-submit'   =>  'Submit',
    'news-edit-h1'  =>  'Edit News',
    'news-btn-update'   =>  'Update',
    'news-modal-title'  =>  'Confirmation',
    'news-modal-body'   =>  'Are you sure, you want to delete this news ?',
    'news-modal-btn-cancel' => 'No, Cancel',
    'news-modal-btn-yes' => 'Yes, Delete',

    /* Event Section */
    'event-tooltip'  =>  'Total Number of Events',
    'event-page-h1'  =>  'Event Page',
    'event-list' =>  'EVENT LIST',
    'event-btn-add'  =>  'ADD NEW EVENT',
    'event-tbl-sno'   =>  'S.No.',
    'event-tbl-title' =>  'Title',
    'event-tbl-date' =>  'Date',
    'event-tbl-time' =>  'Time',
    'event-tbl-place' =>  'Place',
    'event-tbl-description'  =>  'Description',
    'event-tbl-image'  =>  'Image',
    'event-tbl-action'    =>  'Action',
    'event-h1'  =>  'Add Event',
    'event-title'  =>  'Event Title',
    'event-date'  =>  'Event Date',
    'event-time'  =>  'Event Time',
    'event-place'  =>  'Event Place',
    'event-description'  =>  'Event Description',
    'event-image'  =>  'Main Image',
    'event-images'  =>  'Other Images',
    'event-image-file'  =>  'Choose File',
    'event-btn-submit'   =>  'Submit',
    'event-edit-h1'  =>  'Edit Event',
    'event-btn-update'   =>  'Update',
    'event-modal-title'  =>  'Confirmation',
    'event-modal-body'   =>  'Are you sure, you want to delete this event ?',
    'event-modal-btn-cancel' => 'No, Cancel',
    'event-modal-btn-yes' => 'Yes, Delete',

    /* Gallery Section */
    'gallery-page-h1'  =>  'Gallery Page',
    'gallery-h1'  =>  'GALLERY LIST',
    'gallery-home'  =>  'Home',
    'btn-upload'    =>  'UPLOAD IMAGE',
    'btn-thumbnail' =>  'THUMBNAIL VIEW',
    'gallery-sno'   =>  'S.No.',
    'gallery-image-name' =>  'Image Name',
    'gallery-image' =>  'Image',
    'gallery-size'  =>  'Size',
    'gallery-action'    =>  'Action',
    'btn-delete'    =>  'Delete',
    'gallery-h5'    =>  'No Gallery Found !!',
    'gallery-modal-title'   =>  'Confirmation',
    'gallery-modal-body'    =>  'Are you sure, you want to delete this image ?',
    'gallery-modal-btn-cancel'  =>  'No, Cancel',
    'gallery-modal-btn-yes'  =>  'Yes, Delete',
    'gallery-upalod-gallery'    => 'Upload Gallery',
    'gallery-upalod-images'    => 'Upload Your Images',
    'gallery-choose-file'    => 'Choose files to upload',
    'gallery-or'    => 'or',
    'gallery-drag'    => "Drag n'drop",
    'gallery-btn-browse'    => "Browse files",
    'gallery-view'  =>  'View Gallery',
    'gallery-view-your'  =>  'View Your Gallery',

    /* Profile Section */
    'profile-admin-h1'  =>  'Profile Page',
    'profile-msg'  =>  'Welcome ! ',
    'profile-name'  =>  'Name',
    'profile-email'  =>  'Email',
    'profile-btn-update'  =>  'UPDATE',
    'profile-btn-back'  =>  'BACK',

    /* Password Section */
    'pwd-admin-h1'  =>  'Password Change Page',
    'pwd-msg'  =>  'Welcome ! ',
    'pwd-current'  =>  'Current Password',
    'pwd-new'  =>  'New Password',
    'pwd-confirm'  =>  'Confirm Password',
    'pwd-btn-update'  =>  'UPDATE',
    'pwd-btn-back'  =>  'BACK',
];
