<?php
/*
    Name: Vaibhav Gupta (Web Developer)
    Created_at: 15-09-2021
    Updated_at: 15-09-2021
*/

return [
    /* Dashboard Section */
    'home'  =>  'होम',
    'dash-h1'  =>  'डैशबोर्ड',
    'dash-overview' =>  'अवलोकन और जानकारियां',
    'dash-total-news'   => 'कुल समाचार',
    'dash-view-news'   => 'समाचार देखें',
    'dash-total-event'   => 'कुल कार्यक्रम',
    'dash-view-event'   => 'कार्यक्रम देखें',
    'dash-total-gallery'   => 'कुल गैलरी',
    'dash-view-gallery'   => 'गैलरी देखें',

    /* News Section */
    'news-tooltip'  =>  'समाचारों की कुल संख्या',
    'news-page-h1'  =>  'समाचार पृष्ठ',
    'news-list' =>  'समाचार सूची',
    'news-btn-add'  =>  'नई खबरें जोड़ें',
    'news-tbl-sno'   =>  'क्र.सं.',
    'news-tbl-title' =>  'शीर्षक',
    'news-tbl-date' =>  'दिनांक',
    'news-tbl-description'  =>  'विवरण',
    'news-tbl-image'  =>  'इमेज',
    'news-tbl-action'    =>  'कार्य',
    'news-btn-edit' =>  'Edit',
    'news-btn-delete'   =>  'Delete',
    'news-h1'  =>  'समाचार जोड़ें',
    'news-title'  =>  'समाचार शीर्षक',
    'news-date'  =>  'समाचार दिनांक',
    'news-description'  =>  'समाचार विवरण',
    'news-image'  =>  'मुख्य इमेज',
    'news-images'  =>  'अन्य इमेज',
    'news-image-file'  =>  'फाइलें चुनें',
    'news-btn-submit'   =>  'सबमिट',
    'news-edit-h1'  =>  'समाचार संपादित करें',
    'news-btn-update'   =>  'अपडेट',
    'news-modal-title'  =>  'पुष्टीकरण',
    'news-modal-body'   =>  'क्या आप वास्तव में इस समाचार को हटाना चाहते हैं ?',
    'news-modal-btn-cancel' => 'नहीं, रद्द करें',
    'news-modal-btn-yes' => 'हां, हटाएं',

    /* Event Section */
    'event-tooltip'  =>  'इवेंट की कुल संख्या',
    'event-page-h1'  =>  'इवेंट पृष्ठ',
    'event-list' =>  'इवेंट सूची',
    'event-btn-add'  =>  'नया इवेंट जोड़ें',
    'event-tbl-sno'   =>  'क्र.सं.',
    'event-tbl-title' =>  'शीर्षक',
    'event-tbl-date' =>  'दिनांक',
    'event-tbl-time' =>  'समय',
    'event-tbl-place' =>  'स्थान',
    'event-tbl-description'  =>  'विवरण',
    'event-tbl-image'  =>  'इमेज',
    'event-tbl-action'    =>  'कार्य',
    'event-h1'  =>  'इवेंट जोड़ें',
    'event-title'  =>  'इवेंट शीर्षक',
    'event-date'  =>  'इवेंट दिनांक',
    'event-time'  =>  'इवेंट समय',
    'event-place'  =>  'इवेंट स्थान',
    'event-description'  =>  'इवेंट विवरण',
    'event-image'  =>  'मुख्य इमेज',
    'event-images'  =>  'अन्य इमेज',
    'event-image-file'  =>  'फाइलें चुनें',
    'event-btn-submit'   =>  'सबमिट',
    'event-edit-h1'  =>  'इवेंट संपादित करें',
    'event-btn-update'   =>  'अपडेट',
    'event-modal-title'  =>  'पुष्टीकरण',
    'event-modal-body'   =>  'क्या आप वास्तव में इस इवेंट को हटाना चाहते हैं ?',
    'event-modal-btn-cancel' => 'नहीं, रद्द करें',
    'event-modal-btn-yes' => 'हां, हटाएं',

    /* Gallery Section */
    'gallery-page-h1'  =>  'गैलरी पृष्ठ',
    'gallery-h1'  =>  'गैलरी सूची',
    'btn-upload'    =>  'अपलोड इमेज',
    'btn-thumbnail' =>  'थंबनेल व्यू',
    'gallery-sno'   =>  'क्र.सं.',
    'gallery-image-name' =>  'इमेज का नाम',
    'gallery-image' =>  'इमेज',
    'gallery-size'  =>  'आकार',
    'gallery-action'    =>  'कार्य',
    'btn-delete'    =>  'Delete',
    'gallery-h5'    =>  'कोई गैलरी नहीं मिली !!',
    'gallery-modal-title'   =>  'पुष्टीकरण',
    'gallery-modal-body'    =>  'क्या आप वास्तव में इस इमेज को मिटाना चाहते हैं ?',
    'gallery-modal-btn-cancel'  =>  'नहीं, रद्द करें',
    'gallery-modal-btn-yes'  =>  'हां, हटाएं',
    'gallery-upalod-gallery'    => 'गैलरी अपलोड करें',
    'gallery-upalod-images'    => 'अपनी इमेज अपलोड करें',
    'gallery-choose-file'    => 'अपलोड करने के लिए फाइलें चुनें',
    'gallery-or'    => 'या',
    'gallery-drag'    => "ड्रेग करें और छोड़ दें",
    'gallery-btn-browse'    => "फाइलों में खोजें",
    'gallery-view'  =>  'गैलरी देखो',
    'gallery-view-your'  =>  'अपनी गैलरी देखें',

    /* Profile Section */
    'profile-admin-h1'  =>  'प्रोफ़ाइल पृष्ठ',
    'profile-msg'  =>  'Welcome ! ',
    'profile-name'  =>  'नाम',
    'profile-email'  =>  'ईमेल',
    'profile-btn-update'  =>  'अपडेट',
    'profile-btn-back'  =>  'वापस',

    /* Password Section */
    'pwd-admin-h1'  =>  'पासवर्ड बदलें पृष्ठ',
    'pwd-msg'  =>  'Welcome ! ',
    'pwd-current'  =>  'वर्तमान पासवर्ड',
    'pwd-new'  =>  'नया पासवर्ड',
    'pwd-confirm'  =>  'कन्फर्म पासवर्ड',
    'pwd-btn-update'  =>  'अपडेट',
    'pwd-btn-back'  =>  'वापस',
];
